{
   "configurations": [
      {
         "type": "node",
         "name": "backend",
         "request": "attach",
         "address": "ws://localhost:9229/9a707a20-bdeb-454e-91cf-244f79d47f1b"
      }
   ]
}
