{
   "configurations": [
      {
         "name": "Debug Node App",
         "type": "node",
         "request": "attach",
         "port": 9229,
         "cwd": "${workspaceFolder}/apps/backend"
      }
   ]
}
